@import "reset.less";
@import "entry-content.less";
@import "inputs.less";

.factor-app {
  --color-primary: #0496ff;
  --color-primary-rgb: 42, 116, 229;
  --color-secondary: #ff0076;
  --color-tertiary: #eff6ff;
  --color-text: #506677;
  --color-light: #fafbff;
  --color-placeholder: #bdcad4;

  --color-success: #42b983;
  --color-info: #62bdff;
  --color-warning: #ff6464;
  --color-danger: #ff0076;
  --color-code: #e83b0e;

  --color-bg: #ffffff;
  --color-bg-alt: #f6f9fc;

  --font-family-primary: -apple-system,
    /* Chrome < 56 for OS X (San Francisco)  */ BlinkMacSystemFont,
    /* Windows  */ "Segoe UI", /* Android  */ "Roboto",
    /* Basic web fallback  */ "Helvetica Neue", Arial, sans-serif;

  --box-shadow-panel: 0 0 1px rgba(58, 55, 148, 0.25), 0 6px 14px 0 rgba(24, 32, 41, 0.06),
    0 12px 34px 0 rgba(24, 32, 41, 0.04);

  --box-shadow-input: 0 0 0 1px rgba(0, 43, 93, 0.1);

  color: var(--color-text);
  background: var(--color-bg-alt);
  font-family: var(--font-family-primary);
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  --font-weight-bold: 800;
  --font-weight-normal: 400;

  strong {
    font-weight: var(--font-weight-bold);
  }

  a {
    color: var(--color-primary);

    &:hover {
      color: var(--color-secondary);
    }
  }

  .nav-light {
    .site-head {
      background: #1b223c;

      .logo-img .thelogotext {
        fill: var(--color-light);
      }

      .mobile-logo .logo-img .thelogotext {
        fill: initial;
      }

      .nav > a {
        color: var(--color-light);

        &:hover {
          color: var(--color-primary);
        }

        @media (max-width: 767px) {
          color: initial;
        }
      }
    }
  }
}
