@import "reset.less";
@import "entry-content.less";
@import "inputs.less";

.factor-app {
  --color-primary: #1a49bd;
  --color-secondary: #ff0076;
  --color-tertiary: #9afecb;

  --color-text: #303030;
  --color-placeholder: #bdcad4;
  --color-placeholder-2: #eeeef1;

  --color-success: #26d12b;
  --color-info: #fdf700;
  --color-warning: #ff0076;
  --color-danger: #ff0076;
  --color-facebook: #4568b2;

  --color-bg: #fff;
  --color-bg-alt: #f3f5fb;

  --font-family-primary: "poppins",
    /* Safari for OS X and iOS (San Francisco)*/ -apple-system,
    /* Chrome < 56 for OS X (San Francisco)*/ BlinkMacSystemFont, /* Windows*/ "Segoe UI",
    /* Android*/ "Roboto", /* Basic web fallback*/ "Helvetica Neue", Arial, sans-serif;

  /* Alpha Theme Variables */
  --color-white: #ffffff;
  --font-weight-normal: 400;
  --font-weight-bold: 800;

  color: var(--color-text, #303030);
  background: var(--color-bg, #ffffff);
  font-family: var(--font-family-primary);
  font-size: 16px;
  line-height: 1.5;
  font-weight: var(--font-weight-normal, 400);

  strong {
    font-weight: var(--font-weight-bold, 800);
  }

  a {
    color: var(--color-primary, #1a49bd);
  }
}
