:root {
  // Colors
  --color-brand: #5233ff;
  --color-primary: #5233ff;
  --color-text: #33334f;

  // Typography
  --font-family-sans: colfax-web, -apple-system, BlinkMacSystemFont, Segoe UI,
    Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;

  --font-family-serif: minion-pro, -apple-system, BlinkMacSystemFont, Segoe UI,
    Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;
}
