[Unit]
ConditionPathExists=/var/lib/clickhouse/.ec2-vol

[Service]
LimitNOFILE=infinity
LimitMEMLOCK=infinity
LimitNPROC=infinity
# @see https://www.percona.com/blog/2019/01/02/tasksmax-another-setting-that-can-cause-mysql-error-messages/
TasksMax=infinity
