.factor-app {
  --color-primary: #0496ff;
  --color-text: #495e6f;

  body,
  html {
    border: 0;
    margin: 0;
    padding: 0;
    font-family:
    /* Safari for OS X and iOS (San Francisco)*/ -apple-system,
    /* Chrome < 56 for OS X (San Francisco)*/ BlinkMacSystemFont, /* Windows*/ "Segoe UI",
    /* Android*/ "Roboto", /* Basic web fallback*/ "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-text,#495e6f);
  }
}