::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: var(--color-placeholder);
}

button,
select,
input,
textarea,
select,
.checkbox-label {
  font-family: var(--font-family-primary);
}

input[type="email"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
textarea {
  -webkit-appearance: none;
}

input,
textarea {
  line-height: 1.2;
}

[type="checkbox"],
[type="radio"] {
  margin: 0;
  width: auto;
  display: inline-block;
  box-shadow: none;
}

input,
textarea,
select {
  display: inline-block;
  padding: 0.5em;

  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  border: 0;
  color: var(--color-text);
  background-color: var(--input-bg);
  box-shadow: var(--box-shadow-input);
  border-radius: 4px;
  //width: 100%;

  &.disabled {
    opacity: 0.5;
  }

  &.dropdown,
  &.toggle,
  &.range {
    border: 0;

    &:hover,
    &:focus {
      border: none;
    }
  }

  &::placeholder {
    /* Chrome/Opera/Safari */
    color: var(--color-placeholder);
  }
}
