.factor-app {
  // Colors
  --color-primary: rgb(82, 51, 255);
  --color-primary-body: #fff;
  --color-edge: rgb(179, 194, 210);
  --color-edge-light: rgb(226 232 240);
  --color-placeholder: rgb(203 213 225);
  --color-body: #33334f;
  --color-body-light: rgb(136 155 182);
  --color-base: rgb(248 250 252);
  --color-base-alt: rgb(248 250 252);
  --input-x: 10px;
  --input-y: 6px;
  --input-size: 0.85rem;
  --input-max-width: 100%;
  --shadow-color: 0deg 0% 0%;

  // Typography
  --font-family-primary: "urbanist", -apple-system, BlinkMacSystemFont, Segoe UI,
    Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;

  // ElemBrowser Resize
  .cursor-ew-resize {
    cursor: ew-resize;
  }

  /* Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  .no-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  [type="text"],
  [type="email"],
  [type="url"],
  [type="password"],
  [type="number"],
  [type="date"],
  [type="datetime-local"],
  [type="month"],
  [type="search"],
  [type="tel"],
  [type="time"],
  [type="week"],
  [multiple],
  textarea,
  select,
  button {
    font-family: var(--font-family-input);
  }
}
