<!DOCTYPE html>
<html>
  <head>
    <title>404 Error</title>
    <style>
      body {
        background-color: #f4f4f4;
        text-align: center;
        font-family: Arial, sans-serif;
      }

      h1 {
        color: #555;
        font-size: 24px;
        margin: 40px 0 20px 0;
      }

      p {
        color: #777;
        font-size: 18px;
        margin: 0 0 20px 0;
      }

      .refresh-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #0077c9;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
      }

      .refresh-button:hover {
        background-color: #006fbb;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>No Server</h1>
    <p>The server is either starting or has a problem.</p>
    <a href="javascript:location.reload()" class="refresh-button"
      >Refresh Page</a
    >
  </body>
</html>
