server {
  listen 8080;
  listen [::]:8080;
  client_max_body_size 10G;

  # capture ip and port from subdomain
  server_name ~^(?<ip>[^_]+)_(?<port>[^.]+)\.ui\.fiction\.com$;

  location / {
    resolver 8.8.8.8;
    proxy_pass http://ec2-$ip.us-west-2.compute.amazonaws.com:$port$request_uri?;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_host;

  }
  error_page 404 /404.html;
  location = /404.html {
      root /var/www/html;
      internal;
  }

  error_page 500 502 503 504 /502.html;
  location = /502.html {
      root /var/www/html;
      internal;
  }
}
