<!DOCTYPE html>
<html>
  <head>
    <title>Server Down or Restarting</title>
    <style>
      body {
        color: #fff;
        background-color: #14161d;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      }

      .wrapper {
        text-align: center;
        margin: 20px;
      }

      h1 {
        font-size: 2rem;
        margin: 40px 0 20px 0;
      }

      p {
        opacity: 0.7;
        font-size: 18px;
        margin: 0 0 20px 0;
      }

      .actions {
        display: flex;
        align-items: center;
        margin: 4rem auto;
        max-width: 400px;
        justify-content: center;
      }
      .spacer {
        margin: 0 2em;
        text-transform: uppercase;
        font-size: 11px;
      }

      .refresh-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #358cff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: 500;
        font-size: 0.9em;
      }

      .refresh-button:hover {
        opacity: 0.8;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Server Unavailable</h1>
      <p>The server is either restarting (or has crashed).</p>
      <p class="actions">
        <a href="javascript:location.reload()" class="refresh-button"
          >Refresh Page</a
        >
        <span class="spacer">or</span>
        <a href="https://forum.fiction.com" class="refresh-button"
          >Go to Forum</a
        >
      </p>
    </div>
  </body>
</html>
