.factor-app {
  // Typography
  @font-face {
    font-family: "sohne-var";
    src: url("/soehne-web-buch.woff2") format("woff2"),
      url("/soehne-web-buch.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }

  @font-face {
    font-family: "sohne-var";
    src: url("/soehne-web-dreiviertelfett.woff2") format("woff2"),
      url("/soehne-web-dreiviertelfett.woff") format("woff");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
  }

  @font-face {
    font-family: "sohne-var";
    src: url("/soehne-web-kraftig.woff2") format("woff2"),
      url("/soehne-web-kraftig.woff") format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }

  --font-family-primary: "sohne-var", -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
    Helvetica Neue, sans-serif;

  // Colors
  --color-primary: #ff0076;

  font-family: var(--font-family-primary);
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  background: #18181b;
}
