.factor-app {
  // Colors
  --color-primary: rgb(82, 51, 255);
  --color-primary-body: #fff;
  --color-edge: rgb(179, 194, 210);
  --color-edge-light: rgb(226 232 240);
  --color-placeholder: rgb(203 213 225);
  --color-body: #33334f;
  --color-body-light: rgb(51 65 85);
  --color-base: rgb(248 250 252);
  --color-base-alt: rgb(248 250 252);
  --input-x: 10px;
  --input-y: 6px;
  --input-size: 0.85rem;
  --input-max-width: 300px;
  --input-shadow: rgb(0 0 0 / 0%) 0px 0px 0px 0px,
    rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 12%) 0px 1px 1px 0px,
    rgb(60 66 87 / 16%) 0px 0px 0px 1px, rgb(0 0 0 / 0%) 0px 0px 0px 0px,
    rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(60 66 87 / 8%) 0px 2px 5px 0px;
  --shadow-color: 0deg 0% 0%;

  // Typography
  --font-family-primary: "urbanist", -apple-system, BlinkMacSystemFont, Segoe UI,
    Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;

  color: var(--color-text);
  font-family: var(--font-family-primary);

  --cardShadowXSmall: 0 2px 5px -1px rgba(50, 50, 93, 0.25),
    0 1px 3px -1px rgba(0, 0, 0, 0.3);
  --cardShadowSmall: 0 6px 12px -2px rgba(50, 50, 93, 0.25),
    0 3px 7px -3px rgba(0, 0, 0, 0.3);
  --cardShadowMedium: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
    0 8px 16px -8px rgba(0, 0, 0, 0.3);
  --cardShadowLarge: 0 30px 60px -12px rgba(50, 50, 93, 0.25),
    0 18px 36px -18px rgba(0, 0, 0, 0.3);
  --cardShadowLargeInset: inset 0 30px 60px -12px rgba(50, 50, 93, 0.25),
    inset 0 18px 36px -18px rgba(0, 0, 0, 0.3);
  --cardShadowXLarge: 0 50px 100px -20px rgba(50, 50, 93, 0.25),
    0 30px 60px -30px rgba(0, 0, 0, 0.3);
  --cardShadowXSMallMargin: 2px;
  --cardShadowSmallMargin: 8px;
  --cardShadowMediumMargin: 16px;
  --cardShadowLargeMargin: 32px;
  --cardShadowXLargeMargin: 48px;
}

.entry table {
  display: table !important;
}
