.factor-app {
  --color-primary: #5435ff;
  --color-secondary: #ffab35;
  --color-primary-dark: #11074a;

  --font-family-primary: "Hind", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;

  --box-shadow-panel: 0 0 1px rgba(58, 55, 148, 0.25), 0 6px 14px 0 rgba(24, 32, 41, 0.06),
    0 12px 34px 0 rgba(24, 32, 41, 0.04);
  --box-shadow-input: 0 0 0 1px rgba(0, 43, 93, 0.2);
}
