body {
  // Colors
  --color-brand: #5233ff;
  --color-primary: #5233ff;
  --color-text: #33334f;

  // Typography
  --font-family-sans: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
  Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;

  --font-family-serif: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;

  .font-cal{
    font-family: "Cal Sans", var(--font-family-sans);
  }
}

@font-face {
  font-family: "Cal Sans";
  src: url("/CalSans-SemiBold.woff2") format("woff2"),
    url("/CalSans-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

