.factor-app {
  --font-family-primary: "Hind", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;

  --box-shadow-panel: 0 0 1px rgba(58, 55, 148, 0.25), 0 6px 14px 0 rgba(24, 32, 41, 0.06),
    0 12px 34px 0 rgba(24, 32, 41, 0.04);
  --box-shadow-input: 0 0 0 1px rgba(0, 43, 93, 0.2);
  .email-list-form {
    max-width: 650px;
    font-size: 1.3em;
    margin: 2rem auto;
    @media (max-width: 900px) {
      font-size: 1em;
    }
  }

  .show-mobile {
    display: none;
    @media (max-width: 900px) {
      display: block;
    }
  }

  .show-desktop {
    display: block;
    @media (max-width: 900px) {
      display: none;
    }
  }
}
