:root {
  // Colors
  --color-primary: rgb(82, 51, 255);
  --color-text: #000;

  --font-family-sans: Inter var, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

  --font-family-serif:  Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
  --font-family-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

.font-brand{
  font-family: var(--font-family-serif);
}




button:focus input:focus {
  outline: none;
}

// ElemBrowser Resize
.cursor-ew-resize {
  cursor: ew-resize;
}

/* Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.amp {
  font-family:  'Goudy Old Style', Palatino, 'Book Antiqua', serif;
  font-style: italic;
  }

  @font-face {
    font-family: 'Libertinus Keyboard';
    font-weight: normal;
    font-style: normal;
    src: url('/LibertinusKeyboard-Regular.woff2') format('woff2');
  }

  @font-face {
    font-family: 'Libertinus Serif Initials';
    font-weight: normal;
    font-style: normal;
    src: url('/LibertinusSerifInitials-Regular.woff2') format('woff2');
  }

  @font-face {
    font-family: 'Libertinus Serif Display';
    font-weight: normal;
    font-style: normal;
    src: url('/LibertinusSerifDisplay-Regular.woff2') format('woff2');
  }

  @font-face {
    font-family: 'Libertinus Serif';
    font-weight: 600;
    font-style: italic;
    src: url('/LibertinusSerif-SemiboldItalic.woff2') format('woff2');
  }

  @font-face {
    font-family: 'Libertinus Serif';
    font-weight: 600;
    font-style: normal;
    src: url('/LibertinusSerif-Semibold.woff2') format('woff2');
  }

  @font-face {
    font-family: 'Libertinus Serif';
    font-weight: normal;
    font-style: normal;
    src: url('/LibertinusSerif-Regular.woff2') format('woff2');
  }

  @font-face {
    font-family: 'Libertinus Serif';
    font-weight: normal;
    font-style: italic;
    src: url('/LibertinusSerif-Italic.woff2') format('woff2');
  }

  @font-face {
    font-family: 'Libertinus Serif';
    font-weight: 700;
    font-style: italic;
    src: url('/LibertinusSerif-BoldItalic.woff2') format('woff2');
  }

  @font-face {
    font-family: 'Libertinus Serif';
    font-weight: 700;
    font-style: normal;
    src: url('/LibertinusSerif-Bold.woff2') format('woff2');
  }

  @font-face {
    font-family: 'Libertinus Sans';
    font-weight: normal;
    font-style: normal;
    src: url('/LibertinusSans-Regular.woff2') format('woff2');
  }

  @font-face {
    font-family: 'Libertinus Sans';
    font-weight: normal;
    font-style: italic;
    src: url('/LibertinusSans-Italic.woff2') format('woff2');
  }

  @font-face {
    font-family: 'Libertinus Sans';
    font-weight: 700;
    font-style: normal;
    src: url('/LibertinusSans-Bold.woff2') format('woff2');
  }

  @font-face {
    font-family: 'Libertinus Mono';
    font-weight: normal;
    font-style: normal;
    src: url('/LibertinusMono-Regular.woff2') format('woff2');
  }

  @font-face {
    font-family: 'Libertinus Math';
    font-weight: normal;
    font-style: normal;
    src: url('/LibertinusMath-Regular.woff2') format('woff2');
  }
