.factor-app {
  --color-primary: #5435ff;
  --color-secondary: #ffab35;
  --color-primary-dark: #11074a;
  --color-bg-contrast: #f7f6ff;
  --color-text: #120927;
  --color-text-secondary: #8b8fbf;
  --font-family-primary: "Hind", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;

  --font-weight-standard: 400;
  --font-weight-semibold: 500;
  --font-weight-bold: 700;

  --box-shadow-panel: 0 0 1px rgba(45, 14, 102, 0.7),
    0 10px 5px -5px rgba(35, 0, 131, 0.05);
  --box-shadow-input: 0 0 0 1px rgba(0, 43, 93, 0.2);
}
