<template>
  <div class="dpg">
    <div class="dpg-content-pad">
      <div class="title-bar">
        <div class="page-title">{{ title }}</div>
        <div class="actions">
          <slot name="actions" />
        </div>
      </div>
      <dashboard-panel v-if="loading" class="dpg-loading">
        <factor-spinner width="4em" />
      </dashboard-panel>
      <div v-else-if="!loading && $slots.primary" class="page-grid">
        <div class="col col-primary">
          <slot name="primary" />
        </div>
        <div class="col col-secondary">
          <slot name="secondary" />
        </div>
        <div class="col col-meta">
          <slot name="meta" />
        </div>
      </div>
      <div v-else-if="!loading" class="page-full">
        <slot />
      </div>
    </div>
  </div>
</template>
<script lang="ts">
import { factorSpinner, dashboardPanel } from "@factor/ui"

export default {
  components: {
    factorSpinner,
    dashboardPanel,
  },
  props: {
    title: { type: String, default: "" },
    loading: { type: Boolean, default: false },
  },
}
</script>

<style lang="less">
.dpg {
  .dpg-content-pad {
    padding: 2rem;
  }
  @media (max-width: 900px) {
    .dpg-content-pad {
      padding: 0.5rem;
    }
  }
  .dpg-loading .spinner-wrap {
    height: 300px;
  }
  .title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1em;
    padding: 1rem 0 0;
    .page-title {
      font-weight: 700;
      font-size: 1.5em;
      letter-spacing: -0.03em;
    }
  }

  .page-grid {
    display: grid;
    grid-template-columns: minmax(400px, 2fr) minmax(250px, 1fr);
    grid-column-gap: 2rem;
    grid-template-areas:
      "primary   meta"
      "secondary meta";
    min-height: 80vh;
    @media (max-width: 1200px) {
      grid-template-columns: 1fr;
      grid-template-areas:
        "primary"
        "meta"
        "secondary";
    }

    .col {
      min-width: 0;
    }

    .col-primary {
      grid-area: primary;
    }
    .col-secondary {
      grid-area: secondary;
    }
    .col-meta {
      grid-area: meta;
    }
  }
}
</style>
