.factor-app {
  --max-width: 1200px;
  --content-max-width: 1200px;
  --font-weight-bold: 700;
  --font-weight-normal: 500;
  --color-primary: #eee;
  --color-secondary: #000;

  --color-text: #eee;
  --color-text-secondary: #969696; //#ccc
  --color-bg: #000;

  --font-family-primary: "Inter", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;

  --box-shadow-panel: 0 0 1px rgba(58, 55, 148, 0.25), 0 6px 14px 0 rgba(24, 32, 41, 0.06),
    0 12px 34px 0 rgba(24, 32, 41, 0.04);

  color: var(--color-text);
  background: var(--color-bg);
  font-family: var(--font-family-primary);
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;

  strong {
    font-weight: var(--font-weight-bold);
  }

  a:hover {
    color: var(--color-text-secondary);
  }

  button.app-btn {
    font-weight: 600;

    &.secondary {
      color: var(--color-text);
    }
  }

  .nav-white.top {
    .site-head {
      .logo-img .thelogotext {
        fill: #fff;
      }

      .site-head-pad .mob-nav-btn .toggle:after,
      .site-head-pad .mob-nav-btn .toggle:before {
        background-color: #fff;
      }

      .mobile-logo .logo-img .thelogotext {
        fill: var(--color-text);
      }

      .nav>.factor-link {
        color: #fff;

        &:hover {
          color: var(--color-primary);
        }

        @media (max-width: 900px) {
          color: var(--color-text);
        }
      }
    }
  }
}