@import "reset.less";

.factor-dashboard {
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;

  --font-family-primary: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";

  --font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
    "Courier New", monospace;

  --color-primary: #0496ff;
  --color-secondary: #ff0076;
  --color-text: #506677;
  --color-placeholder: #bdcad4;

  --color-primary-sub: #62bdff;
  --color-success: #26d12b;
  --color-info: #fdf700;
  --color-warning: #ff0076;
  --color-danger: #ff0076;
  --color-facebook: #4568b2;
  --color-bg: #fafbff;
  --color-bg-alt: #ffffff;
  --color-border: rgba(0, 0, 0, 0.07);

  --font-weight-bold: 800;
  --font-weight-normal: 500;

  --border-color-subtle: rgba(84, 110, 195, 0.1);

  --canvas-bg: #f3f5fa;

  --input-bg: #fcfdff;

  --box-shadow-input: 0 0 0 1px rgba(0, 43, 93, 0.2);

  --pane-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 3px 5px 0 rgba(0, 0, 0, 0.08);

  color: var(--color-text);
  background: #fff;
  font-family: var(--font-family-primary);
  font-size: 16px;
  line-height: 1.2;
  font-weight: 500;

  strong {
    font-weight: 700;
  }

  a {
    color: var(--color-primary);

    &:hover {
      color: var(--color-secondary);
    }
  }
}
