body {
  // Colors
  --color-brand: #5233ff;
  --color-primary: #5233ff;
  --color-text: #33334f;

  // Typography
  --font-family-primary: "urbanist", -apple-system, BlinkMacSystemFont, Segoe UI,
    Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;
}
